@import url('https://fonts.googleapis.com/css2?family=Asap:ital,wght@0,100..900;1,100..900&family=Inconsolata:wght@200..900&family=Maven+Pro:wght@400..900&display=swap');

:root{
  --red: #E3646E;
  --purple: #BB72E9;
  --blue: #3996DB;
  --green: #82BC4F;
  --yellow: #EABD5F;

  --gray-100: #0D0E11;
  --gray-200: #16181D;
  --gray-300: #292C34;
  --gray-400: #878EA1;
  --gray-500: #C0C4CE;
  --gray-600: #E2E4E9;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.bg-red{
  background-color: var(--red);
}
.bg-purple{
  background-color: var(--purple);
}
.bg-blue{
  background-color: var(--blue);
}
.bg-green{
  background-color: var(--green);
}
.bg-yellow{
  background-color: var(--yellow);
}
.bg-gray-100 {
  background-color: var(--gray-100);
}
.bg-gray-200 {
  background-color: var(--gray-200);
}
.bg-gray-300 {
  background-color: var(--gray-300);
}
.bg-gray-400 {
  background-color: var(--gray-400);
}
.bg-gray-500 {
  background-color: var(--gray-500);
}
.bg-gray-600 {
  background-color: var(--gray-600);
}
.text-red {
  color: var(--red);
}

.text-purple {
  color: var(--purple);
}

.text-blue {
  color: var(--blue);
}

.text-green {
  color: var(--green);
}

.text-yellow {
  color: var(--yellow);
}

.text-gray-100 {
  color: var(--gray-100);
}

.text-gray-200 {
  color: var(--gray-200);
}

.text-gray-300 {
  color: var(--gray-300);
}

.text-gray-400 {
  color: var(--gray-400);
}

.text-gray-500 {
  color: var(--gray-500);
}

.text-gray-600 {
  color: var(--gray-600);
}

.title-lg{
  font-size: 50px;
}

.title-md{
  font-size: 24px;
}

.title-sm, .text-md{
  font-size: 16px;
}

.title-lg, .title-md, .title-sm{
  font-family: "Asap", sans-serif;
  font-weight: bold;
}

.subtitle{
  font-family: "Inconsolata", monospace;
  font-size: 20px;
}

.text-md, .text-sm{
  font-family: "Maven Pro", sans-serif;
  line-height: 140%;
}

.subtitle, .title-lg, .title-md, .title-sm{
  line-height: 120%;
}

.subtitle, .text-md, .text-sm{
  font-weight: normal;
}

.text-sm{
  font-size: 14px;
}

.thumbnail-component{
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  justify-content: center;

  width: 330px;
  height: 280px;
  padding: 12px;
  border-radius: 12px;
  background-color: var(--gray-300);
  cursor: pointer;

  &>img{
    width: 306px;
    height: 156px;
    border-radius: 8px;
  }

  &>.text-area{
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-items: flex-start;
    justify-content: center;

    width: 306px;
    height: 75px;
  }

  &:hover{
    border: 1.5px solid var(--gray-400);
  }
}

.skill-component{
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: flex-start;
  justify-content: center;

  width: 270px;
  height: 140px;
  padding: 20px;
  background-color: inherit;
  border: 2px solid var(--gray-200);
  border-radius: 12px;
  

  &>.text-area {
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-items: flex-start;
    justify-content: center;

    width: 240px;
    height: 47px;
  }
}

.btn-component{
  display: flex;
  gap: 12px;
  align-items: center;
  justify-content: center;

  width: 300px;
  height: 60px;
  padding: 20px;
  background-color: var(--gray-300);
  border-radius: 8px;
  cursor: pointer;

  &>:nth-child(2){
    flex: 1;
  }

  &>:last-child{
    filter: invert(50%) sepia(90%) saturate(500%) hue-rotate(180deg);
  }

  &:hover{
    border: 1.5px solid var(--blue);
    transition: all .3s ease-in;
    &>img{
      filter: invert(50%) sepia(90%) saturate(500%) hue-rotate(180deg);
      transition: all .15s ease-in;
    }    
  }
}

.tech-icons-component{
  display: flex;
  gap: 8px;
  align-items: center;
  justify-content: center;

  height: 40px;
  min-width: 114px;
  padding: 8px 15px;
  background-color: var(--gray-300);
  border-radius: 25px;
  font-family: "Asap", sans-serif;
  color: var(--gray-500);
}

body{
  width: 100%;
  height: 100dvh;
}

/* HEADER */

#header{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;

  height: 750px;
}

#bg-field{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  width: 100%;
  height: 70%;
  background-image: url("./media/bg/Background_Intro.png");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

#header-content{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  max-width: 900px;
  padding: 0 20px;
}

.photo {
  position: relative;
  padding: 8px;
  width: fit-content;
  margin-bottom: 56px;
  border-radius: 50%;
  border: 2px solid var(--red);

  &>:first-child{
    height: 112px;
    width: 112px;
    background-image: url("./media/photo/1.jpg");
    background-position: center center;
    background-size: cover;
    border-radius: 50%;
  }

  &>:last-child{
    position: absolute;
    bottom: 0;
    right: 0;
  }
}

.sub-title{
  text-align: center;
  margin-bottom: 8px;
}

.title{
  text-align: center;
  margin-bottom: 20px;
}

.phrase{
  text-align: center;
  margin-bottom: 80px;
}

#technologies{
  display: flex;
  gap: 16px;
  align-items: center;
  justify-content: center;
}

.arrow{
  position: absolute;
  bottom: 40px;
}

/* MAIN */

#projects-field{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;

  width: 100%;
  padding: 72px 120px 144px;
  text-align: center;
}

.projects-components{
  display: flex;
  gap: 24px;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.text-section-subtitle{
  margin-bottom: 8px;
}

.text-section-title{
  margin-bottom: 56px;
}

#skills-field{
  padding: 88px 120px 120px;
  text-align: center;
}

.skills{
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  align-items: center;
  justify-content: center;
}

/* FOOTER */
#footer{
  display: flex;
  flex-direction: column;
  gap: 48px;
  align-items: center;
  justify-content: center;

  padding: 128px 120px 200px;
  text-align: center;
}

.contact-field{
  display: flex;
  flex-direction: column;
  gap: 8px;
  align-items: center;
}

.socials{
  display: flex;
  flex-direction: column;
  gap: 16px;
}